set-option -g detach-on-destroy on
set-window-option -g utf8 on
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
#set-option -g mouse-select-pane on
# Set the prefix to ^t
unbind C-b
set -g prefix ^T
bind t send-prefix
bind / list-keys -t vi-copy
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

# like-screen only for new-window and last-window
bind C-t last-window
bind C-c new-window
bind C-n next-window
bind C-p previous-window

# layout change
bind f select-layout active-only
bind | split-window -h
bind - split-window -v
bind h select-pane -lL
bind j select-pane -lD
bind k select-pane -lU
bind l select-pane -lR
bind q kill-pane
bind Q kill-window

# status
set -g status-fg green
set -g status-bg black

set -g set-titles on
set -g set-titles-string '#W'

#set -g status-left-length 30
#set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
#set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr bold#,underscore

## pane-active-border
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

bind C-b kill-session
set -g base-index 1

# useful
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind M command-prompt -p man: "split-window -p 65 'exec man %%'"

## for mac osx. http://d.hatena.ne.jp/Yuzuemon/20120222/1329841466
set-option -g default-command "reattach-to-user-namespace -l zsh"

