# delay for esc key
set -s escape-time 0

set-option -g detach-on-destroy on
set-window-option -g utf8 on
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
#set-option -g mouse-select-pane on
# Set the prefix to ^t
unbind C-b
set -g prefix ^T
bind t send-prefix
bind / list-keys -t vi-copy
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

# like-screen only for new-window and last-window
bind C-t last-window
bind C-c new-window
bind C-n next-window
bind C-p previous-window

# layout change
#bind h select-layout even-horizontal
#bind v select-layout even-vertical
bind f select-layout active-only
bind | split-window -h
bind - split-window -v
bind q kill-pane
bind C-q kill-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status
set -g status-fg green
set -g status-bg black

set -g set-titles on
set -g set-titles-string '#W'

#set -g status-left-length 30
#set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
#set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr bold#,underscore

## pane-active-border
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

bind C-b kill-session
set -g base-index 1

# useful
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind M command-prompt -p man: "split-window -p 65 'exec man %%'"

#### COLOUR (Solarized dark)
## https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf
#
## default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01
#
## message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange
#
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#
## clock
#set-window-option -g clock-mode-colour green #green
