export PATH=/Users/seo.naotoshi/.rbenv/shims:$PATH

#### options ####
setopt auto_cd
function chpwd(){ls -F -G}

#### plugins ####
# z - jump around https://github.com/rupa/z
[ -f `brew --prefix`/etc/profile.d/z.sh ] && . `brew --prefix`/etc/profile.d/z.sh

#### alias ####
alias ls='ls -G'
alias tmux='tmux -f ~/.tmux.conf_darwin'
# alias ctags="`brew --prefix`/bin/ctags"

if [ -d /Applications/MacVim.app ]; then
  export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
  alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
  alias vi='vim'
fi
[ -d /Applications/Sublime\ Text\ 2.app ] && alias sublime='/Applications/Sublime\ Text\ 2.app/Contents/MacOS/Sublime\ Text\ 2'
[ -d /Applications/Sublime\ Text.app ] && alias sublime='/Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text'
[ -d /Applications/CotEditor.app ] && alias cot='/Applications/CotEditor.app/Contents/MacOS/CotEditor'
[ -d /Applications/Marked.app ] && alias marked='/Applications/Marked.app/Contents/MacOS/Marked'
[ -d /Applications/TextMate.app ] && alias mate='/Applications/TextMate.app/Contents/MacOS/TextMate'

#-------------------------------------------------------------------------------
# SSH Agent (Only on client, it is Mac for me)
#-------------------------------------------------------------------------------
SSH_ENV=$HOME/.ssh/environment

function start_ssh_agent {
     ssh-agent | sed 's/^echo/#echo/' > ${SSH_ENV}
     chmod 0600 ${SSH_ENV}
     . ${SSH_ENV} > /dev/null
     ssh-add
}

# Source SSH agent settings if it is already running, otherwise start
# up the agent proprely.
if [ -f "${SSH_ENV}" ]; then
     . ${SSH_ENV} > /dev/null
     # ps ${SSH_AGENT_PID} doesn't work under cywgin
     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
         start_ssh_agent
     }
else
     start_ssh_agent
fi
